port = 8500
mongoUrl =mongodb+srv://Anandhu:anandhu@cluster0.j8dbuza.mongodb.net/Authorize?retryWrites=true&w=majority 
normalkey = normalKey
refreshKey = refreshKey
GOOGLE_CLIENT_ID = 436272277002-skaqvbc0n9m5pk47rfpff727poj1ih5q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
call_back_url = http://127.0.0.1:5500/Frontend/login.html


# rating deployes url

rating_url= 'wss://rating-app.onrender.com/socket'




